.wrapper {
}
.page {
	background: #F5ECE3;
	padding-bottom: 70px;
}
.menu-add {
	display: flex;
	gap: 70px;
	justify-content: center;
	background: #EEE4DA;
	line-height: 44px;
	margin-top: 120px;
	@media (max-width:$mobile){
		display: none;
	}
}
.title-block {
	padding: 70px 0;
	@media (max-width:$mobile){
	margin-top: 120px;
	padding: 60px 0;
	}
	h2 {
		@include adaptiveValue("font-size",48,36,768,480,1);
		font-size: 48px;
		line-height: 120%;
		color: #555;
		text-align: center;
	}
	img {
		width: 100%;
		min-height: 460px;
		object-fit: cover;
		padding: 40px 2% 0 2%;
	}
}


.product {
	&__galery {
	}
}
.galery {
	max-width: 1480px;
	padding: 0 2% 70px 2%;
	margin: 0 auto;
	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr) );
		gap: 20px;
		@media (max-width: 1200px){
			grid-template: repeat(7, 1fr) / repeat(2, 1fr);
			padding: 0 2% 0px 2%;
		}
		@media (max-width: 480px){
			grid-template: repeat(14, 1fr) / repeat(1, 1fr);
			padding: 0 2% 0px 2%;
		}
	}

	&__item {
		position: relative;
		background: #F5ECE3;
			img {
				width: 100%;
				height: 100%;
		}
		&_big {
			position: relative;
			grid-column: span 2;
			grid-row: span 2;
			@media (max-width: 1200px){
				grid-column: span 1;
				grid-row: span 1;
			}
			img {
				width: 100%;
				height: 100%;

			}
		}
	}
	&__item-info {
		position: absolute;
		display: flex;
		width: 100%;
		justify-content: space-between;
		padding: 0 10%;
		font-size: 16px;
		line-height: 120%;
		bottom: 20px;

	}
	&__item-info_big {
		position: absolute;
		display: flex;
		width: 100%;
		justify-content: space-between;
		padding: 0 10%;
		font-size: 20px;
		line-height: 120%;
		bottom: 20px;
		@media (max-width: 1200px){
			font-size:16px;
		}

	}
}
